.ias-ui-grid .ui_grid_colcustemplate {
    line-height: 30px;
}

.ias-ui-grid .ui_grid_colcustemplate > * {
    margin-left: 3px;
}

.ias-ui-grid .ui_grid_colcustemplate > a {
    white-space: nowrap;
}

.common_popup_table {
    border: 8px solid #383B44;
    width: auto;
}

.common_popup_table .ias-table thead {
    background-color: #000000;
}

detail-pop-up-btn button {
    border-radius: 100%;
    width: 22px;
    height: 22px;
    padding: 0;
}

detail-pop-up-btn button div[ng-transclude] {
    height: inherit;
    line-height: initial;
}

detail-pop-up-btn button div[ng-transclude] > * {
    font-size: 13px;
    vertical-align: baseline;
}

.autocomplete-container {
    .search-icon {
        margin-right: -25px;
        margin-left: 5px;
        z-index: 100;
    }

    .search-input {
        background-color: transparent;
        padding-left: 25px;
    }
}
