.common_popup_table{

    border: 8px solid #383B44; 
    width: auto;

    .ias-table thead{
        background-color: #000000;
    }
}

.md-panel.checked-asset-extra-info {
    .common_popup_table md-content {
        max-height: 480px;

        .no-wrap{
            white-space: nowrap;
        }
    }
}
