detail-pop-up-btn {

    button {
        border-radius: 100%;
        width: 22px;
        height: 22px;
        padding: 0;

        div[ng-transclude] {
            height: inherit;
            line-height: initial;

            & > * {
                font-size: 13px;
                vertical-align: baseline;
            }
        }
    }

    .list-view-normal {
        background-position: -217px 1px;
        width: 22px;
        height: 22px;
        margin-left: 0px;
        margin-top: 0px;
    }
}
