dc-valuation-searchcriteria {

    md-select.md-ssAvalonUi-theme {

        .md-select-value {
            min-width: 200px;

            & > * {
                max-width: 360px;
            }
        }
    }

    md-input-container {

        &,
        > md-checkbox {
            margin: 0;
        }
    }
}

.layout-padding > dc-valuation-searchcriteria {
    padding-top: 0;
    padding-bottom: 0;
}
